version: "3.1"
services:
  statping-db:
    image: mysql:8.0
    container_name: statping-db
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volumes/var/lib/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: statping
      MYSQL_USER: statping
      MYSQL_PASSWORD:
      MYSQL_HOST: statping-db
  statping-www:
    image: hunterlong/statping:latest
    container_name: statping-www
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volumes/app:/app
    ports: 
      - "8080:8080/tcp"
    links:
      - statping-db